# mymic

./: .gitignore  build.sh  package-dmg.sh
.github/workflows/: release.yml
MyMic/: AboutWindow.axaml  AboutWindow.axaml.cs  App.axaml  App.axaml.cs  AppWindow.cs  MainWindow.axaml  MainWindow.axaml.cs  MyMic.csproj  Program.cs  SecondaryWindow.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  app.manifest
MyMic/Audio/: MicMuteService.cs  SoundService.cs
MyMic/Settings/: AppSettings.cs  HotkeyBinding.cs  KeyMapping.cs
MyMic/Updates/: UpdaterService.cs
MyMic/macOS/: AppIcon.icns  GlobalHotkey.cs  Info.plist  MacOSInterop.cs  MacTrayIcon.cs
