<local:SecondaryWindow xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:local="clr-namespace:MyMic"
                       x:Class="MyMic.AboutWindow"
                       Title="About MyMic"
                       Width="560" Height="440"
                       CanResize="False"
                       WindowStartupLocation="CenterOwner">
    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="16">
        <TextBlock Text="MyMic"
                   FontSize="32"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center" />
        <TextBlock x:Name="VersionLabel"
                   FontSize="14"
                   Opacity="0.6"
                   HorizontalAlignment="Center" />

        <Button x:Name="UpdateButton"
                Click="OnUpdateClick"
                MinWidth="240"
                Padding="16,10"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Center"
                Content="Check for updates" />

        <TextBlock x:Name="UpdateStatus"
                   FontSize="12"
                   Opacity="0.55"
                   TextWrapping="Wrap"
                   MaxWidth="420"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="" />
    </StackPanel>
</local:SecondaryWindow>
